<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/writeToFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select File"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/copyFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy to SD Card Downloads" />
</LinearLayout>
